FROM ubuntu:24.04 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake ninja-build git python3 python3-pip \
    pkg-config ca-certificates libgl1-mesa-dev libxrandr-dev libudev-dev \
    libatomic1 tzdata \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir "conan>=2.0"

WORKDIR /build
COPY . .

RUN conan profile detect --force && \
    echo "compiler.cppstd=20" >> ~/.conan2/profiles/default

RUN conan install . \
    -s build_type=Release \
    -s compiler.cppstd=20 \
    -o build_server=True \
    -o build_client=False \
    -o build_tests=False \
    --output-folder=build \
    --build=missing

RUN cmake -G Ninja \
    -B build \
    -S . \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_TOOLCHAIN_FILE=build/build/Release/generators/conan_toolchain.cmake \
    -DRTS_BUILD_SERVER=ON \
    -DRTS_BUILD_CLIENT=OFF \
    -DRTS_BUILD_TESTS=OFF \
    -DRTS_ENABLE_ASAN=OFF

RUN cmake --build build --parallel

# =========================
# RUNTIME
# =========================
FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    libstdc++6 libgcc-s1 libatomic1 ca-certificates tzdata \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/build/bin/rts-server .

RUN useradd -m rts && chown -R rts:rts /app
USER rts

HEALTHCHECK CMD nc -z localhost 8080 || exit 1

EXPOSE 8080
ENTRYPOINT ["./rts-server"]